# Created by Vercel CLI
BASE_URL="https://mmszw2025.vercel.app\n"
CLERK_SECRET_KEY="sk_test_NxNi1PY8avWrpTTTsvcT9UOGxMnTqSMIGW2QPfbUV9\n"
DATABASE_URL="postgresql://neondb_owner:npg_6RkPzLfj0Noi@ep-wispy-unit-ad5uuk40-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_6RkPzLfj0Noi@ep-wispy-unit-ad5uuk40.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
Host="api.zeptomail.eu\n"
NEON_PROJECT_ID="round-cloud-94391645"
NX_DAEMON="false"
PAYNOW_INTEGRATION_ID="21044\n"
PAYNOW_INTEGRATION_KEY="b1f1b8fb-0ae5-47f4-aa6e-0f250c38fa64\n"
PAYNOW_RESULT_URL="https://mmszw2025.vercel.app/api/payments/paynow/callback\n"
PAYNOW_RETURN_URL="https://mmszw2025.vercel.app/payment/return\n"
PGDATABASE="neondb"
PGHOST="ep-wispy-unit-ad5uuk40-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-wispy-unit-ad5uuk40.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_6RkPzLfj0Noi"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-wispy-unit-ad5uuk40-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_6RkPzLfj0Noi"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_6RkPzLfj0Noi@ep-wispy-unit-ad5uuk40-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_6RkPzLfj0Noi@ep-wispy-unit-ad5uuk40-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_6RkPzLfj0Noi@ep-wispy-unit-ad5uuk40.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_6RkPzLfj0Noi@ep-wispy-unit-ad5uuk40-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SESSION_SECRET="Y2C/mr1z0a3NCH6F45RZ/bbe9IOyGDIwqkIGsgcgadc=\n"
Send_Mail_Token="yA6KbHtf7A/zwm0EFkQ5hpnd9I1j/6A/gS2ztiu3e5QkLIPnjKFqhBRvJ9e6JDHZ24SFsK0EaY4Ydtu9uokNd5ExPYMALpTGTuv4P2uV48xh8ciEYNYljJWhA7UTEKJJeRkmCig0RfAgWA==\n"
Sender_Address="sysadmin@estateagentscouncil.org\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbnNlcXVyZSIsInN1YiI6Im93bmVyOmVuc2VxdXJlOnByb2plY3Q6bW1zencyMDI1OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplbnNlcXVyZTpwcm9qZWN0Om1tc3p3MjAyNTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lbnNlcXVyZSIsIm93bmVyIjoiZW5zZXF1cmUiLCJvd25lcl9pZCI6InRlYW1fSjk1R3J0Tk01dkM2bzhOTmFZNjdoWkpVIiwicHJvamVjdCI6Im1tc3p3MjAyNSIsInByb2plY3RfaWQiOiJwcmpfd3Ruc0JzQVVJY1ZzR0VlSU4zWUhyQVpsbnJlUyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiY2NiWEVBRnlod0dKOUNNWnBIODEzWWxYIiwibmJmIjoxNzU5Mzg0Nzc5LCJpYXQiOjE3NTkzODQ3NzksImV4cCI6MTc1OTQyNzk3OX0.gOJvckh8sKlsXD81Ga_DCENWSSbpvN6vD2qdZu_-HrgGHKiXOr7sSCPOBV-i73vA3jkPx15_QhregOL-k7TwGczg0hOHC3FbfsNaxKRx-Xpj7Lpz5mntoVeY-39CXActmhenPpvSAZiXCYm3BdCyAwjoV3OO1bwOVXHu3xZGQL0BAXMAd0B6PMeFDVyqaE5ecjLjRUmuUurKDacb1ma71kXn6YUbo21nJDbgdv3PtCSalvrItO0YWC5i0Iy9jiddOi8Kio7CFJz8O11RiD0TpfwWUidimkuDWxoGHflWhA7nd75mst6gUsaWDWxMtmV-BICMhF6lT549cW-pXhvLvw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y29uY3JldGUtc2t1bmstOTYuY2xlcmsuYWNjb3VudHMuZGV2JA\n"
ZEPTOMAIL_API_KEY="yA6KbHtf7A/zwm0EFkQ5hpnd9I1j/6A/gS2ztiu3e5QkLIPnjKFqhBRvJ9e6JDHZ24SFsK0EaY4Ydtu9uokNd5ExPYMALpTGTuv4P2uV48xh8ciEYNYljJWhA7UTEKJJeRkmCig0RfAgWA==\n"
ZEPTOMAIL_BASE_URL="api.zeptomail.eu/\n"
